REACT_GPS_API_KEY = "AIzaSyDGz-kTz_EB7eDxMkyWiw6t2DIWcPDuWPA"
REACT_APP_AUTH_DOMAIN =  "emergency-gps-dd774.firebaseapp.com"
REACT_DATABASE_URL = "https://emergency-gps-dd774-default-rtdb.firebaseio.com"
REACT_PROJECT_ID = "emergency-gps-dd774"
REACT_STORAGE_BUCKET = "emergency-gps-dd774.appspot.com"
REACT_MESSAGING_SENDER_ID = "371999950291"
REACT_APP_ID = "1:371999950291:web:6af95c756c5d7f20fcdb26"
REACT_MEASUREMENT_ID = "G-6YVZWEDZ2D"
,